#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tezamaqah
spring.datasource.driver-class-name=org.postgresql.Driver